<Project name="Monoplayer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Monoplayer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Monoplayer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./app.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="./Monoplayer" subtype="Directory" buildaction="Compile" />
    <File name="./Monoplayer/Player" subtype="Directory" buildaction="Compile" />
    <File name="./Monoplayer/Player/MediaPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/Monoplayer.windows.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/player" subtype="Directory" buildaction="Compile" />
    <File name="./Monoplayer/windows/player/buttons.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/Monoplayer.windows.player.buttons.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/Player/Controller.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/player/list_view.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Monoplayer.windows.player.list_view.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/Player/MediaController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/Data" subtype="Directory" buildaction="Compile" />
    <File name="./Monoplayer/Data/MediaDataBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/Data/DataBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/Menus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/dialogs" subtype="Directory" buildaction="Compile" />
    <File name="./Monoplayer/windows/dialogs/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Monoplayer.windows.dialogs.Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/windows/dialogs/About.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Monoplayer.windows.dialogs.About.cs" subtype="Code" buildaction="Compile" />
    <File name="./Monoplayer/Data/ConfigManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Images/no-cover.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../cvs/mono/gstreamer-sharp/gstreamer-sharp/gstreamer-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="taglib-sharp, Version=2.0.2.0, Culture=neutral, PublicKeyToken=db62eba44689b5b0" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.4.3">
    <ExportedWidgets>
      <Widget>Monoplayer.windows.player.buttons</Widget>
      <Widget>Monoplayer.windows.menus.default_menus</Widget>
      <Widget>Monoplayer.windows.player.list_view</Widget>
      <Widget>Monoplayer.Menus</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>