<Combine name="Monoplayer" fileversion="2.0" description="Media player for the masses" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Monoplayer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Monoplayer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Monoplayer" single="True">
    <Execute type="None" entry="Monoplayer" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="./Monoplayer.mdp" />
  </Entries>
</Combine>